{
  "name": "kodix",
  "version": "1.0.0",
  "description": "Тестовая работа для Kodix",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "test": "npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Volkoduff/kodix.git"
  },
  "keywords": [
    "js",
    "webpack"
  ],
  "lint": "./node_modules/.bin/eslint",
  "author": "Vladimir Kovalkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Volkoduff/kodix/issues"
  },
  "homepage": "https://github.com/Volkoduff/kodix#readme",
  "devDependencies": {
    "css-loader": "3.2.0",
    "eslint": "^6.5.1",
    "style-loader": "1.0.0",
    "webpack": "4.39.1",
    "webpack-cli": "3.3.6",
    "webpack-dev-server": "3.8.0"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "jquery-form-styler": "^2.0.2",
    "node": "^12.11.0",
    "popper.js": "^1.15.0"
  }
}
